{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fprq1\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\froman\fprq1\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1041\f0\fs20\'81\'75quickDBExplorer\'81\'76 \'82\'cd\'81\'41\'89\'ba\'8b\'4c\'8f\'f0\'8d\'80\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be\par
\'82\'af\'82\'dc\'82\'b7\'81\'42\par
\'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'89\'ba\'8b\'4c\'8f\'f0\'8d\'80\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b3\'82\'b9\'82\'c4\par
\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'8f\'f0\'8d\'80\'82\'f0\'8f\'5b\'95\'aa\'82\'a8\'93\'c7\'82\'dd\'82\'cc\'8f\'e3\'82\'b2\'8e\'67\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\'82\'e0\'82\'b5\'82\'e0\'81\'41\'93\'af\'88\'d3\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bd\'82\'c6\'82\'a6\'8e\'8e\'97\'70\'96\'da\'93\'49\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\par
\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'93\'af\'88\'d3\'8f\'91\par
\par
\'81\'45\'96\'a2\'93\'6f\'98\'5e\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
  \'96\'a2\'93\'6f\'98\'5e\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'82\'52\'82\'4f\'93\'fa\'8a\'d4\'82\'cc\'8e\'8e\'97\'70\'8a\'fa\'8a\'d4\'81\'41\'96\'b3\'97\'bf\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\par
  \'82\'b7\'81\'42\'82\'b1\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0\'89\'df\'82\'ac\'82\'c4\'81\'41\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'82\'b2\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'82\'b2\'8d\'77\'93\'fc\'92\'b8\par
  \'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'45\'93\'6f\'98\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
  \'91\'97\'8b\'e0\'93\'6f\'98\'5e\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8c\'70\'91\'b1\'8e\'67\'97\'70\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\par
  \'82\'dc\'82\'b7\'81\'42\'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'67\'97\'70\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'91\'e4\'90\'94\'95\'aa\par
  \'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
    \par
\par
  \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8d\'77\'93\'fc\'82\'cd\'81\'41\'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cc\'8d\'77\'93\'fc\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\par
  \'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'8d\'77\'93\'fc\'8d\'cf\'82\'dd\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'97\'9d\'97\'52\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'b5\'82\'c4\'82\'e0\'8a\'b7\par
  \'8b\'e0\'8b\'79\'82\'d1\'95\'d4\'95\'69\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
  \'82\'c8\'82\'a8\'81\'41\'93\'6f\'98\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'96\'b3\'8f\'9e\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\par
  \'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'54\'83\'43\'83\'67\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'83\'81\'83\'66\'83\'42\'83\'41\'93\'99\'82\'e6\'82\'e8\'8e\'a9\'90\'67\'82\'cc\'8e\'e8\'82\'c5\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\par
  \'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'be\'8e\'d0\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'cc\'8b\'60\'96\'b1\par
  \'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
  \par
\'81\'45\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b5\'81\'41\'8d\'c4\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\par
\'81\'40\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\par
\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\par
\par
\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'90\'8f\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'95\'a8\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'c5\'82\'cc\'92\'f1\'8b\'9f\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'a4\'95\'69\'90\'ab\par
\'8b\'79\'82\'d1\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'f0\par
\'96\'be\'8b\'4c\'82\'b7\'82\'e9\'81\'41\'82\'b5\'82\'c8\'82\'a2\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'b1\'82\'cc\'90\'bb\'95\'69\'82\'cc\'92\'98\'8d\'ec\'8e\'d2\'8b\'79\'82\'d1\'81\'41\'90\'bb\'91\'a2\'81\'41\'94\'7a\'95\'7a\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'d2\'82\'e0\'81\'41\'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\par
\'97\'70\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'92\'bc\'90\'da\'93\'49\'82\'c5\'82\'a0\'82\'e9\par
\'82\'a9\'8a\'d4\'90\'da\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'95\'4b\'91\'52\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8b\'f4\'94\'ad\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\par
\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'92\'98\'8d\'ec\'8e\'d2\'82\'aa\'8e\'96\'91\'4f\'82\'c9\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\par
\'8d\'87\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\par
\'82\'dc\'82\'bd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'cc\'8b\'60\'96\'b1\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'89\'82\'a4\'82\'e0\par
\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
\'92\'98\'8d\'ec\'8c\'a0\par
\par
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'8b\'79\'82\'d1\'8d\'91\'8d\'db\'92\'98\'8d\'ec\'8c\'a0\'8f\'f0\'96\'f1\'82\'f0\'82\'cd\'82\'b6\'82\'df\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'b3\'91\'cc\'8d\'e0\'8e\'59\'8c\'a0\par
\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8f\'f0\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cd\'8b\'96\'91\'f8\'82\'b3\par
\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'81\'41\'94\'cc\'94\'84\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c8\'82\'c7 \'8a\'d6\'98\'41\'8f\'91\'97\'de\'82\'cc\'92\'98\'8d\'ec\par
\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'8d\'ec\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'8b\'79\'82\'d1\'81\'41\'89\'fc\'95\'cf\'82\'cd\'88\'ea\'90\'d8\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
Copyright (C) 2004-2006 Y.N(godz). All rights reserved.\par
\f1\par
}
 