{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f39\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f152\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f150\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f151\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f153\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f154\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f157\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f192\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f190\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f191\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f193\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f194\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f197\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f250\froman\fcharset238\fprq2 Century CE;}
{\f251\froman\fcharset204\fprq2 Century Cyr;}{\f253\froman\fcharset161\fprq2 Century Greek;}{\f254\froman\fcharset162\fprq2 Century Tur;}{\f257\froman\fcharset186\fprq2 Century Baltic;}
{\f422\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f420\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f421\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f423\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f424\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f427\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f432\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f430\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f431\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f433\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f434\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f437\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4924426}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator \'82\'98\'82\'98\'82\'98\'82\'98}{\creatim\yr2007\mo5\dy11\hr1\min20}{\revtim\yr2007\mo5\dy11\hr1\min20}{\version2}{\edmins0}
{\nofpages2}{\nofwords173}{\nofchars988}{\nofcharsws1159}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\rsidroot4924426 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4924426 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'81\'75}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \hich\af21\dbch\af15\loch\f15 quickDBExplorer}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'81\'76}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \hich\af21\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'cd\'81\'41\'89\'ba\'8b\'4c\'8f\'f0\'8d\'80\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'8f\'ea
\'8d\'87\'82\'c9\'82\'cc\'82\'dd\'82\'b2\'8e\'67\'97\'70\'82\'a2\'82\'bd\'82\'be}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'af\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'93\'96\'83\'5c\'83\'74\loch\af15\hich\af21\dbch\f15 \'83\'67\'83\'45\'83\'46\'83\'41
\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'89\'ba\'8b\'4c\'8f\'f0\'8d\'80\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b3\'82\'b9\'82\'c4}{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'89\'ba\'8b\'4c
\'8f\'f0\'8d\'80\'82\'f0\'8f\'5b\'95\'aa\'82\'a8\'93\'c7\'82\'dd\'82\'cc\'8f\'e3\'82\'b2\'8e\'67\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'e0\'82\'b5\'82\'e0\'81\'41\'93\'af\'88\'d3\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'8f\'ea
\'8d\'87\'81\'41\'82\'bd\'82\'c6\'82\'a6\'8e\'8e\'97\'70\'96\'da\'93\'49\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'93\'af\'88\'d3\'8f\'91}{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'81\'45\'97\'4c\'8c\'f8\'8a\'fa\'8a\'d4}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par \hich\af21\dbch\af15\loch\f15   }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\'82\'cd\'81\'41\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8a\'fa\'93\'fa\'82\'dc\'82\'c5\'82\'cc\'8a\'d4\'82\'cc\'82\'dd\'81\'41\'96\'b3\'97\'bf\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par \hich\af21\dbch\af15\loch\f15   }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'b7\'81\'42\'82\'b1\'82\'cc\'8a\'fa\'8a\'d4\'82\'f0
\'89\'df\'82\'ac\'82\'c4\'81\'41\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'82\'b2\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'c4\'93\'78\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fc\'8e\'e8\'82\'b5\'82\'c4
\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'b1\'82\'cc\'8a\'fa\'93\'fa\'82\'f0\'89\'df\'82\'ac\'82\'c4\'82\'a9\'82\'e7\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab
\loch\af15\hich\af21\dbch\f15 \'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \hich\af21\dbch\af15\loch\f15   }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8e\'67\'97\'70\'8e\'d2\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'88\'ea\'92\'e8\'8a\'fa\'8a\'d4\'82\'cc\'8a\'d4\'96\'7b
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'93\'be\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'89\'df}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'ac\'82\'b8\'81\'41\'82\'bb\'82\'cc\'8c\'a0\'97\'98\'82\'aa\'8c\'70\'91\'b1\'82\'b7
\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'95\'db\'8f\'e1\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par \hich\af21\dbch\af15\loch\f15   }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8d\'ec\'8e\'d2\'82\'aa\'95\'cf\'8d\'58\'82\'b5\'82\'c8
\'82\'a2\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'96\'b3\'8f\'9e\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'86\'81\'5b\'83\'55
\'81\'5b\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'54\'83\'43\'83\'67\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'83\'81\'83\'66\'83\'42\'83\'41\'93\'99\'82\'e6\'82\'e8}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8e\'a9\'90\'67\'82\'cc\'8e\'e8\'82\'c5\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76
\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'cc\'8b\'60\'96\'b1
\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \hich\af21\dbch\af15\loch\f15   
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'81\'45\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'81\'41\'8b\'96\'91\'f8\'83\'76\'83\'8d\'83\'4f
\'83\'89\'83\'80\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b5\'81\'41\'8d\'c4\'8e\'67\'97\'70\'8c\'a0\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'81\'40\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'c4
\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'82\'a8\'82\'e6\'82\'d1
\'95\'74\'90\'8f\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'95\'a8\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'c5\'82\'cc\'92\'f1\'8b\'9f\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'a4\'95\'69\'90\'ab}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8b\'79\'82\'d1\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b
\'8d\'87\'90\'ab\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'de\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'81\'41\'82\'bb\'82\'ea\'82\'f0}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'96\'be\'8b\'4c\'82\'b7\'82\'e9\'81\'41\'82\'b5\'82\'c8\'82\'a2\'82\'c9\'8a\'d6\'82\'ed
\'82\'e7\'82\'b8\'81\'41\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'b1\'82\'cc\'90\'bb\'95\'69\'82\'cc\'92\'98\'8d\'ec\'8e\'d2\'8b\'79\'82\'d1\'81\'41
\'90\'bb\'91\'a2\'81\'41\'94\'7a\'95\'7a\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'d2\'82\'e0\'81\'41\'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'97\'70\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'c9\'82\'e6
\'82\'c1\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'92\'bc\'90\'da\'93\'49\'82\'c5\'82\'a0\'82\'e9}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'a9\'8a\'d4\'90\'da\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'95\'4b\'91\'52
\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8b\'f4\'94\'ad\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'b9
\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\loch\af15\hich\af21\dbch\f15 \'82\'a2\'82\'c4\'81\'41\'92\'98\'8d\'ec\'8e\'d2\'82\'aa\'8e\'96\'91\'4f\'82\'c9\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8d\'87\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'dc\'82\'bd\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'a0
\'82\'c1\'82\'c4\'82\'e0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'cc\'8b\'60\'96\'b1\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'89\'82\'a4\'82\'e0}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'92\'98\'8d\'ec\'8c\'a0}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cd\'81\'41\'92\'98
\'8d\'ec\'8c\'a0\'96\'40\'8b\'79\'82\'d1\'8d\'91\'8d\'db\'92\'98\'8d\'ec\'8c\'a0\'8f\'f0\'96\'f1\'82\'f0\'82\'cd\'82\'b6\'82\'df\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'b3\'91\'cc\'8d\'e0\'8e\'59\'8c\'a0}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8f\'f0
\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cd\'8b\'96\'91\'f8\'82\'b3}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'81\'41\'94\'cc\'94\'84\'82\'b3\'82\'ea\'82\'e9
\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'95\'74\'91\'ae\'82\'b7\'82\'e9\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c8\'82\'c7}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \hich\af21\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8a\'d6\'98\'41\'8f\'91\'97\'de\'82\'cc\'92\'98\'8d\'ec}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'88\'ea\'90\'d8\'82\'cc
\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'8d\'ec\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 

\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \loch\af15\hich\af21\dbch\f15 \'93\'96\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b7
\loch\af15\hich\af21\dbch\f15 \'82\'e9\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'8b\'79\'82\'d1\'81\'41\'89\'fc\'95\'cf\'82\'cd\'88\'ea\'90\'d8\'8b\'d6\'8e\'7e\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 \hich\af21\dbch\af15\loch\f15 Copyright (C) 2004-2007 Y.N(godz). All rights reserved.
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\dbch\af15\langnp1041\insrsid4924426\charrsid4924426 
\par }}