{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f38\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f161\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f162\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f164\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f165\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f168\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f203\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f201\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f202\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f204\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f205\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f208\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f261\froman\fcharset238\fprq2 Century CE;}
{\f262\froman\fcharset204\fprq2 Century Cyr;}{\f264\froman\fcharset161\fprq2 Century Greek;}{\f265\froman\fcharset162\fprq2 Century Tur;}{\f268\froman\fcharset186\fprq2 Century Baltic;}
{\f423\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f421\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f422\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f424\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f425\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f428\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f433\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f431\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f432\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f434\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f435\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f438\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red163\green21\blue21;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \styrsid15867435 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid15867435 HTML Variable;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid19685\rsid329114\rsid3752197\rsid4924426\rsid6777847\rsid15026442\rsid15867435}{\*\generator Microsoft Word 11.0.0
000;}{\info{\operator \'82\'98\'82\'98\'82\'98}{\creatim\yr2007\mo5\dy11\hr1\min20}{\revtim\yr2009\mo1\dy20\hr15\min53}{\version8}{\edmins3}{\nofpages1}{\nofwords170}{\nofchars971}{\nofcharsws1139}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\rsidroot4924426 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15867435 \rtlch\fcs1 \af15\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 Copyright (C) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\cf17\lang1024\langfe1024\hich\af0\noproof\insrsid15867435 \hich\af0\dbch\af15\loch\f15 2004-200}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\cf17\lang1024\langfe1024\hich\af0\noproof\insrsid3752197 \hich\af0\dbch\af15\loch\f15 9}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\cf17\lang1024\langfe1024\hich\af0\noproof\insrsid15867435 \loch\af15\hich\af0\dbch\f15 \'81\'40}{\rtlch\fcs1 \ai\af15 \ltrch\fcs0 \cs16\i\insrsid15026442 \hich\af15\dbch\af15\loch\f15 Y.N(godz)}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435\charrsid3752197 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 This program is free software; you can redistribute it and/or
\par \hich\af15\dbch\af15\loch\f15 modify it under the terms of the GNU General Public License
\par \hich\af15\dbch\af15\loch\f15 as published by the Free Software Foundation; either version 2
\par \hich\af15\dbch\af15\loch\f15 of the License, or (at your option) any later version.
\par 
\par \hich\af15\dbch\af15\loch\f15 This program is distributed in the hope that it will be useful,
\par \hich\af15\dbch\af15\loch\f15 but WITHOUT A\hich\af15\dbch\af15\loch\f15 NY WARRANTY; without even the implied warranty of
\par \hich\af15\dbch\af15\loch\f15 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af15\dbch\af15\loch\f15 GNU General Public License for more details.
\par 
\par \hich\af15\dbch\af15\loch\f15 You should have received a copy of the GNU General Public License
\par \hich\af15\dbch\af15\loch\f15 along with this program; if not,\hich\af15\dbch\af15\loch\f15  write to the Free Software
\par \hich\af15\dbch\af15\loch\f15 Foundation, Inc., {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}\hich\af15\dbch\af15\loch\f15 59 Temple Place{\*\xmlclose}{\*\xmlclose} - {\*\xmlopen\xmlns2{\factoidname Street}}
{\*\xmlopen\xmlns2{\factoidname address}}\hich\af15\dbch\af15\loch\f15 Suite{\*\xmlclose} 330{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af15\dbch\af15\loch\f15 Boston{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af15\dbch\af15\loch\f15 MA{\*\xmlclose}  {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af15\dbch\af15\loch\f15 02111-1307{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}
\hich\af15\dbch\af15\loch\f15 USA{\*\xmlclose}{\*\xmlclose}.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'82\'a0\'82\'c8
\'82\'bd\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'83\'41\'8d\'e0\'92\'63\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'bd}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 
 GNU }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 (}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 2}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\loch\af15\hich\af15\dbch\f15 \'82\'a9\'81\'41\'8a\'f3}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'96\'5d\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'88\'c8\loch\af15\hich\af15\dbch\f15 \'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'82\'a4
\'82\'bf\'82\'c7\'82\'ea\'82\'a9}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 )}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'cc\'92\'e8\'82\'df\'82\'e9\'8f\'f0\'8c\'8f\'82\'cc\'89\'ba
\'82\'c5\'8d\'c4\'94\'d0\'95\'7a}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'dc\'82\'bd\'82\'cd\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'97\'4c\'97\'70\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'e8\'82\'c1\'82\'c4\'94\'d0\'95\'7a\'82\'b3
\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 *}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'91\'53\'82\'ad\'82\'cc\'96\'b3\'95\'db\'8f\'d8}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 * 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'c5\'82\'b7\'81\'42\'8f\'a4\'8b\'c6\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'e2\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab
\'82\'cd\'81\'41\'8c\'be\'8a\'4f\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'8a\'dc}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'df\'91\'53\'82\'ad\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\hich\af15\dbch\af15\loch\f15 GNU }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3
\'82\'a2\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par \hich\af15\dbch\af15\loch\f15  
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'8b\'a4\'82\'c9\'81\'41}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\hich\af15\dbch\af15\loch\f15 GNU }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'97\'98\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'88\'ea
\'95\'94}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'82\'e0\'82\'b5\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce
\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8d\'e0\'92\'63\'82\'dc}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'82\'c5\'90\'bf\'8b\'81\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15 (}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'88\'b6\'90\'e6\'82\'cd}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \hich\af15\dbch\af15\loch\f15  the Free So\hich\af15\dbch\af15\loch\f15 ftware Foundation, Inc., 59
\par \hich\af15\dbch\af15\loch\f15 Temple Place, Suite 330, Boston, MA 02111-1307 USA)}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 \loch\af15\hich\af15\dbch\f15 \'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid15867435 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15867435 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid4924426 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid15867435 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid15867435\charrsid15867435 
\par }}